/* $Header: /Phoenix/sqlwin/GTIDEV/GTIINC/winbind.h 1     11/04/97 5:10p Jlacerda $ */

/* This file does the following, in order: */
/*   1.  Disables warnings which are generated by WINDOWS.H. */
/*   2.  Includes WINDOWS.H. */
/*   3.  Reenables the warnings which are generated by WINDOWS.H. */
/*   4.  Disables the "single-line-comment" warning. */
/*   5.  Disables the "unreferenced inline function" warning.  Actually this is */
/*       caused by WINNT.H (included by WINDOWS.H), but the warning isn't */
/*       generated until the end of the compilation unit is reached.  Therefore */
/*       we need to keep the warning disabled. */

#if !defined(_WINBIND_H_)
#define _WINBIND_H_ 1
#if !defined(MACINTOSH) && !defined(unix)

#pragma warning (disable:4115)  /* named type definition in parentheses */
#pragma warning (disable:4201)  /* nonstandard extension used : nameless struct/union */
#pragma warning (disable:4209)  /* nonstandard extension used : benign typedef redefinition */
#pragma warning (disable:4214)  /* nonstandard extension used : bit field types other than int */
#pragma warning (disable:4611)  /* interaction between '_setjmp' and C++ ... is non-portable */

#endif

#ifndef _WINDOWS_
#if __cplusplus
#include <afxext.h>
#ifndef _USE_OLE_H
#include <afxole.h>
#else
#include <ole.h>
#endif
#else
#include <windows.h>
#endif
#endif

#include <wtypes.h>

#if !defined(MACINTOSH) && !defined(unix)

#pragma warning (default:4115)  /* named type definition in parentheses */
#pragma warning (default:4201)  /* nonstandard extension used : nameless struct/union */
#pragma warning (default:4209)  /* nonstandard extension used : benign typedef redefinition */
#pragma warning (default:4214)  /* nonstandard extension used : bit field types other than int */
#pragma warning (default:4611)  /* interaction between '_setjmp' and C++ ... is non-portable */

#pragma warning (disable:4001)  /* nonstandard extension 'single line comment' was used */
#pragma warning (disable:4514)  /* 'XXX' : unreferenced inline function has been removed */

#endif

//#include "gti.h"  // basic system defines


#endif

/*
 * $History: winbind.h $
 * 
 * *****************  Version 1  *****************
 * User: Jlacerda     Date: 11/04/97   Time: 5:10p
 * Created in $/Phoenix/sqlwin/GTIDEV/GTIINC
 * 
 * *****************  Version 2  *****************
 * User: Dking        Date: 6/18/96    Time: 7:27p
 * Branched in $/Patriot/sqlwin/GTIDEV/GTIINC
 * Stinger project branched for Patriot
 * 
 * *****************  Version 1  *****************
 * User: Tmcparla     Date: 3/06/95    Time: 11:23a
 * Created in $/SQLWIN/GTIDEV/GTIINC
 * Includes WINDOWS.H and manages warnings.
 *
 */
