package com.centura.dll;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : datatype.h</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class DATETIME extends Structure {
	/** length of date/time */
	public byte DATETIME_Length;
	/**
	 * DB_SIZEDAT<br>
	 * C type : BYTE[24]
	 */
	public byte[] DATETIME_Buffer = new byte[24];
	public DATETIME() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("DATETIME_Length", "DATETIME_Buffer");
	}
	/**
	 * @param DATETIME_Length length of date/time<br>
	 * @param DATETIME_Buffer DB_SIZEDAT<br>
	 * C type : BYTE[24]
	 */
	public DATETIME(byte DATETIME_Length, byte DATETIME_Buffer[]) {
		super();
		this.DATETIME_Length = DATETIME_Length;
		if ((DATETIME_Buffer.length != this.DATETIME_Buffer.length))
			throw new IllegalArgumentException("Wrong array size !");
		this.DATETIME_Buffer = DATETIME_Buffer;
	}
	public DATETIME(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends DATETIME implements Structure.ByReference {

	};
	public static class ByValue extends DATETIME implements Structure.ByValue {

	};
}
