package com.centura.dll;
import com.sun.jna.Native;
import com.sun.jna.NativeLibrary;
/**
 * JNA Wrapper for library <b></b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public interface Library extends com.sun.jna.Library {
	public static final String JNA_LIBRARY_NAME = "";
	public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(Library.JNA_LIBRARY_NAME);
	public static final Library INSTANCE = (Library)Native.loadLibrary(Library.JNA_LIBRARY_NAME, Library.class);
	/** <i>native declaration : number.h</i> */
	public static final int NUMBERSIZE = (int)24;
	/** <i>native declaration : datatype.h</i> */
	public static final int DATETIMESIZE = (int)24;
	/** <i>native declaration : datatype.h</i> */
	public static final int DTLENGTHMASK = (int)0x0F;
	/** <i>native declaration : datatype.h</i> */
	public static final int DTDATETIMEMASK = (int)0xF0;
	/** <i>native declaration : datatype.h</i> */
	public static final int DTDATEFORMATCODE = (int)0x80;
	/** <i>native declaration : datatype.h</i> */
	public static final int DTDATECODEMASK = (int)0x7;
	/** <i>native declaration : datatype.h</i> */
	public static final int DTDATETIMESHIFT = (int)4;
}
