package com.centura.dll.cdlli20;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : cbtype200.h</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class HITEMTAGGED extends Structure {
	public int farTemplate;
	public byte tag;
	public HITEMTAGGED() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("farTemplate", "tag");
	}
	public HITEMTAGGED(int farTemplate, byte tag) {
		super();
		this.farTemplate = farTemplate;
		this.tag = tag;
	}
	public HITEMTAGGED(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends HITEMTAGGED implements Structure.ByReference {

	};
	public static class ByValue extends HITEMTAGGED implements Structure.ByValue {

	};
}
