package com.centura.dll.vti20;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : vt200.c:314</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class HFC__ extends Structure {
	public int unused;
	public HFC__() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("unused");
	}
	public HFC__(int unused) {
		super();
		this.unused = unused;
	}
	public HFC__(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends HFC__ implements Structure.ByReference {

	};
	public static class ByValue extends HFC__ implements Structure.ByValue {

	};
}
