package com.centura.dll.vti20;
import com.centura.dll.cdlli20.Cdlli20Library.HWND;
import com.sun.jna.Callback;
import com.sun.jna.Native;
import com.sun.jna.NativeLibrary;
import com.sun.jna.NativeLong;
import com.sun.jna.Pointer;
import com.sun.jna.PointerType;
import com.sun.jna.ptr.NativeLongByReference;
import com.sun.jna.ptr.PointerByReference;
import com.sun.jna.win32.StdCallLibrary;
import java.nio.ByteBuffer;
import java.nio.IntBuffer;
import java.nio.ShortBuffer;
/**
 * JNA Wrapper for library <b>vti20</b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public interface Vti20Library extends StdCallLibrary {
	public static final String JNA_LIBRARY_NAME = "vti20";
	public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(Vti20Library.JNA_LIBRARY_NAME);
	public static final Vti20Library INSTANCE = (Vti20Library)Native.loadLibrary(Vti20Library.JNA_LIBRARY_NAME, Vti20Library.class);
	/** <i>native declaration : vt200.c</i> */
	public interface LPPROCDDMWRITECALLBACK3 extends Callback {
		boolean apply(Pointer LPSTR1);
	};
	/** <i>native declaration : vt200.c</i> */
	public interface LPPROCDDMREADCALLBACK3 extends Callback {
		boolean apply(PointerByReference LPLPSTR1);
	};
	/** <i>native declaration : vt200.c</i> */
	public interface LPPROCDDMDISCARDCALLBACK3 extends Callback {
		boolean apply();
	};
	/** <i>native declaration : vt200.c</i> */
	public interface LPPROCDDMPREPARECALLBACK3 extends Callback {
		boolean apply(Pointer LPSTR1, boolean BOOL1);
	};
	/** <i>native declaration : vt200.c</i> */
	public interface LPPROCDDMERRORCALLBACK3 extends Callback {
		short apply();
	};
	/**
	 * ***************************<br>
	 * Original signature : <code>LONG VisPopulateFontNames(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:331</i>
	 */
	NativeLong VisPopulateFontNames(HWND hwnd, int nGetFlag);
	/**
	 * Original signature : <code>LONG VisPopulateDrives(HWND)</code><br>
	 * <i>native declaration : vt200.c:332</i>
	 */
	NativeLong VisPopulateDrives(HWND hwnd);
	/**
	 * Original signature : <code>LONG VisPopulateCommonDir(HWND, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:333</i>
	 */
	NativeLong VisPopulateCommonDir(HWND hwnd, byte lpctszCurDir[]);
	/**
	 * Original signature : <code>LONG VisPopulateDirTree(HWND, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:334</i>
	 */
	NativeLong VisPopulateDirTree(HWND hwnd, byte lpctszDrive[]);
	/**
	 * Changed from HSTRING.  BLG (9/5/95)<br>
	 * Original signature : <code>LPCPicItemArray VisPopulatePictureFromProperty(HWND, HWND)</code><br>
	 * <i>native declaration : vt200.c:335</i>
	 */
	Vti20Library.LPCPicItemArray VisPopulatePictureFromProperty(HWND hwndObject, HWND hwndDisplay);
	/**
	 * Original signature : <code>HSTRING VisGetCommonDir(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:336</i>
	 */
	NativeLong VisGetCommonDir(HWND hwnd, int nLastIndex);
	/**
	 * Original signature : <code>HSTRING VisSetCommonDir(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:337</i>
	 */
	NativeLong VisSetCommonDir(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>LONG VisArrayAppend(HARRAY, HARRAY, int)</code><br>
	 * <i>native declaration : vt200.c:338</i>
	 */
	NativeLong VisArrayAppend(Pointer harySource, Pointer haryTarget, int nDataType);
	/**
	 * Original signature : <code>LONG VisArrayCopy(HARRAY, HARRAY, int)</code><br>
	 * <i>native declaration : vt200.c:339</i>
	 */
	NativeLong VisArrayCopy(Pointer harySource, Pointer haryTarget, int nDataType);
	/**
	 * Original signature : <code>LONG VisArrayDeleteItem(HARRAY, LONG, int)</code><br>
	 * <i>native declaration : vt200.c:340</i>
	 */
	NativeLong VisArrayDeleteItem(Pointer hary, NativeLong lIndex, int nDataType);
	/**
	 * Original signature : <code>BOOL VisArrayFillDateTime(HARRAY, DATETIME, LONG)</code><br>
	 * <i>native declaration : vt200.c:341</i>
	 */
	boolean VisArrayFillDateTime(Pointer hary, com.centura.dll.DATETIME.ByValue dtValue, NativeLong lCount);
	/**
	 * Original signature : <code>BOOL VisArrayFillNumber(HARRAY, NUMBER, LONG)</code><br>
	 * <i>native declaration : vt200.c:342</i>
	 */
	boolean VisArrayFillNumber(Pointer hary, com.centura.dll.NUMBER.ByValue numValue, NativeLong lCount);
	/**
	 * Original signature : <code>BOOL VisArrayFillString(HARRAY, LPCTSTR, LONG)</code><br>
	 * <i>native declaration : vt200.c:343</i>
	 */
	boolean VisArrayFillString(Pointer hary, byte lpctszValue[], NativeLong lCount);
	/**
	 * Original signature : <code>LONG VisArrayFindDateTime(HARRAY, DATETIME)</code><br>
	 * <i>native declaration : vt200.c:344</i>
	 */
	NativeLong VisArrayFindDateTime(Pointer hary, com.centura.dll.DATETIME.ByValue dtSearchFor);
	/**
	 * Original signature : <code>LONG VisArrayFindNumber(HARRAY, NUMBER)</code><br>
	 * <i>native declaration : vt200.c:345</i>
	 */
	NativeLong VisArrayFindNumber(Pointer hary, com.centura.dll.NUMBER.ByValue numSearchFor);
	/**
	 * Original signature : <code>LONG VisArrayFindString(HARRAY, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:346</i>
	 */
	NativeLong VisArrayFindString(Pointer hary, byte lpctszSearchFor[]);
	/**
	 * Original signature : <code>LONG VisArrayInsertItem(HARRAY, LONG, int)</code><br>
	 * <i>native declaration : vt200.c:347</i>
	 */
	NativeLong VisArrayInsertItem(Pointer hary, NativeLong lIndex, int nDataType);
	/**
	 * Original signature : <code>LONG VisArraySort(HARRAY, int, int)</code><br>
	 * <i>native declaration : vt200.c:348</i>
	 */
	NativeLong VisArraySort(Pointer hary, int nSortOrder, int nDataType);
	/**
	 * Original signature : <code>BOOL VisDebugAssert(BOOL, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:349</i>
	 */
	boolean VisDebugAssert(boolean bExpression, byte lpctszDebugMsg[]);
	/**
	 * Original signature : <code>BOOL VisDebugBeginTime()</code><br>
	 * <i>native declaration : vt200.c:350</i>
	 */
	boolean VisDebugBeginTime();
	/**
	 * Original signature : <code>BOOL VisDebugEndTime(LPCTSTR, WORD)</code><br>
	 * <i>native declaration : vt200.c:351</i>
	 */
	boolean VisDebugEndTime(byte lpctszContext[], short wDebugLevel);
	/**
	 * Original signature : <code>DWORD VisDebugGetFlags()</code><br>
	 * <i>native declaration : vt200.c:352</i>
	 */
	int VisDebugGetFlags();
	/**
	 * Original signature : <code>DWORD VisDebugSetFlags(DWORD, BOOL)</code><br>
	 * <i>native declaration : vt200.c:353</i>
	 */
	int VisDebugSetFlags(int dwFlags, boolean bMode);
	/**
	 * Original signature : <code>BOOL VisDebugSetLevel(WORD)</code><br>
	 * <i>native declaration : vt200.c:354</i>
	 */
	boolean VisDebugSetLevel(short wDebugLevel);
	/**
	 * Original signature : <code>BOOL VisDebugSetTime(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:355</i>
	 */
	boolean VisDebugSetTime(byte lpctszContext[]);
	/**
	 * Original signature : <code>BOOL VisDebugString(LPCTSTR, WORD)</code><br>
	 * <i>native declaration : vt200.c:356</i>
	 */
	boolean VisDebugString(byte lpctszString[], short wDebugLevel);
	/**
	 * Original signature : <code>HSTRING VisDosBuildFullName(LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:357</i>
	 */
	NativeLong VisDosBuildFullName(byte lpctszModuleName[], byte lpctszFileName[]);
	/**
	 * Original signature : <code>int VisDosEnumDirs(LPCTSTR, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:358</i>
	 */
	int VisDosEnumDirs(byte lpctszDirSpec[], Pointer hary);
	/**
	 * Original signature : <code>int VisDosEnumDirInfo(LPCTSTR, HARRAY, HARRAY, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:359</i>
	 */
	int VisDosEnumDirInfo(byte lpctszDirSpec[], Pointer haryDirs, Pointer haryDateTimes, Pointer haryAttribs);
	/**
	 * Original signature : <code>int VisDosEnumDrives(HARRAY)</code><br>
	 * <i>native declaration : vt200.c:360</i>
	 */
	int VisDosEnumDrives(Pointer hary);
	/**
	 * Original signature : <code>int VisDosEnumFileInfo(LPCTSTR, WORD, HARRAY, HARRAY, HARRAY, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:361</i>
	 */
	int VisDosEnumFileInfo(byte lpctszDirSpec[], short wAttribute, Pointer haryFiles, Pointer harySizes, Pointer haryDateTimes, Pointer haryAttribs);
	/**
	 * Original signature : <code>int VisDosEnumFiles(LPCTSTR, WORD, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:362</i>
	 */
	int VisDosEnumFiles(byte lpctszDirSpec[], short wAttribute, Pointer hary);
	/**
	 * Original signature : <code>int VisDosEnumNetConnections(HARRAY, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:363</i>
	 */
	int VisDosEnumNetConnections(Pointer haryDevices, Pointer haryNetNames);
	/**
	 * Original signature : <code>int VisDosEnumPath(HARRAY)</code><br>
	 * <i>native declaration : vt200.c:364</i>
	 */
	int VisDosEnumPath(Pointer hary);
	/**
	 * Original signature : <code>BOOL VisDosExist(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:365</i>
	 */
	boolean VisDosExist(byte lpctszTest[]);
	/**
	 * Original signature : <code>BOOL VisDosIsParent(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:366</i>
	 */
	boolean VisDosIsParent(byte lpctszDirSpec[]);
	/**
	 * Original signature : <code>HSTRING VisDosGetCurDir(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:367</i>
	 */
	NativeLong VisDosGetCurDir(byte lpctszDrive[]);
	/**
	 * Original signature : <code>int VisDosGetDriveType(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:368</i>
	 */
	int VisDosGetDriveType(byte lpctszDrive[]);
	/**
	 * Original signature : <code>int VisDosGetDriveSize(LPCTSTR, LPDWORD, LPDWORD)</code><br>
	 * <i>native declaration : vt200.c:369</i>
	 */
	int VisDosGetDriveSize(byte lpctszDrive[], IntBuffer lpdwTotal, IntBuffer lpdwAvailable);
	/**
	 * Original signature : <code>HSTRING VisDosGetEnvString(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:370</i>
	 */
	NativeLong VisDosGetEnvString(byte lpctszKeyword[]);
	/**
	 * Original signature : <code>WORD VisDosGetFlags()</code><br>
	 * <i>native declaration : vt200.c:371</i>
	 */
	short VisDosGetFlags();
	/**
	 * Original signature : <code>HSTRING VisDosGetNetName(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:372</i>
	 */
	NativeLong VisDosGetNetName(byte lpctszDevice[]);
	/**
	 * Original signature : <code>NUMBER VisDosGetVersion()</code><br>
	 * <i>native declaration : vt200.c:373</i>
	 */
	com.centura.dll.NUMBER.ByValue VisDosGetVersion();
	/**
	 * Original signature : <code>HSTRING VisDosGetVolumeLabel(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:374</i>
	 */
	NativeLong VisDosGetVolumeLabel(byte lpctszDrive[]);
	/**
	 * Original signature : <code>int VisDosMakeAllDir(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:375</i>
	 */
	int VisDosMakeAllDir(byte lpctszDir[]);
	/**
	 * Original signature : <code>HSTRING VisDosMakePath(LPCTSTR, LPCTSTR, LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:376</i>
	 */
	NativeLong VisDosMakePath(byte lpctszDrive[], byte lpctszDir[], byte lpctszBase[], byte lpctszExt[]);
	/**
	 * Original signature : <code>int VisDosNetConnect(LPCTSTR, LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:377</i>
	 */
	int VisDosNetConnect(byte lpctszDevice[], byte lpctszNetName[], byte lpctszPassword[]);
	/**
	 * Original signature : <code>int VisDosNetDisconnect(LPCTSTR, BOOL)</code><br>
	 * <i>native declaration : vt200.c:378</i>
	 */
	int VisDosNetDisconnect(byte lpctszDevice[], boolean bForceClose);
	/**
	 * Original signature : <code>int VisDosSetFlags(WORD, BOOL)</code><br>
	 * <i>native declaration : vt200.c:379</i>
	 */
	int VisDosSetFlags(short wFlags, boolean fState);
	/**
	 * Original signature : <code>int VisDosSetVolumeLabel(LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:380</i>
	 */
	int VisDosSetVolumeLabel(byte lpctszDrive[], byte lpctszLabel[]);
	/**
	 * Original signature : <code>void VisDosSplitPath(LPCTSTR, LPHSTRING, LPHSTRING, LPHSTRING, LPHSTRING)</code><br>
	 * <i>native declaration : vt200.c:381</i>
	 */
	void VisDosSplitPath(byte lpctszPath[], NativeLongByReference lphDrive, NativeLongByReference lphDir, NativeLongByReference lphBase, NativeLongByReference lphExt);
	/**
	 * Original signature : <code>int VisFileAppend(LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:382</i>
	 */
	int VisFileAppend(byte lpctszSource[], byte lpctszTarget[]);
	/**
	 * Original signature : <code>int VisFileClose(HFC)</code><br>
	 * <i>native declaration : vt200.c:383</i>
	 */
	int VisFileClose(HFC__ hfc);
	/**
	 * Original signature : <code>int VisFileCopy(LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:384</i>
	 */
	int VisFileCopy(byte lpctszSource[], byte lpctszTarget[]);
	/**
	 * Original signature : <code>HSTRING VisFileCreateTemp(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:385</i>
	 */
	NativeLong VisFileCreateTemp(byte lpctszPrefix[]);
	/**
	 * Original signature : <code>int VisFileDelete(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:386</i>
	 */
	int VisFileDelete(byte lpctszFileSpec[]);
	/**
	 * Original signature : <code>int VisFileExpand(LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:387</i>
	 */
	int VisFileExpand(byte lpctszSource[], byte lpctszTarget[]);
	/**
	 * Original signature : <code>HSTRING VisFileFind(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:388</i>
	 */
	NativeLong VisFileFind(byte lpctszFileName[]);
	/**
	 * Original signature : <code>INT VisFileGetAttribute(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:389</i>
	 */
	int VisFileGetAttribute(byte lpctszFileName[]);
	/**
	 * Original signature : <code>LONG VisFileGetSize(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:390</i>
	 */
	NativeLong VisFileGetSize(byte lpctszFileName[]);
	/**
	 * Original signature : <code>int VisFileGetType(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:391</i>
	 */
	int VisFileGetType(byte lpctszFileName[]);
	/**
	 * Original signature : <code>int VisFileOpen(LPHANDLE, LPCTSTR, WORD)</code><br>
	 * <i>native declaration : vt200.c:392</i>
	 */
	int VisFileOpen(PointerByReference lphfc, byte lpctszFileName[], short wFlags);
	/**
	 * Original signature : <code>LONG VisFileRead(HFC, LPHSTRING, DWORD)</code><br>
	 * <i>native declaration : vt200.c:393</i>
	 */
	NativeLong VisFileRead(HFC__ hfc, NativeLongByReference lphstrBuffer, int dwBufSize);
	/**
	 * Original signature : <code>int VisFileReadString(HFC, LPHSTRING)</code><br>
	 * <i>native declaration : vt200.c:394</i>
	 */
	int VisFileReadString(HFC__ hfc, NativeLongByReference lphstr);
	/**
	 * Original signature : <code>int VisFileRename(LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:395</i>
	 */
	int VisFileRename(byte lpctszSource[], byte lpctszTarget[]);
	/**
	 * Original signature : <code>LONG VisFileSeek(HFC, LONG, int)</code><br>
	 * <i>native declaration : vt200.c:396</i>
	 */
	NativeLong VisFileSeek(HFC__ hfc, NativeLong lOffset, int nOrigin);
	/**
	 * Original signature : <code>int VisFileSetAttribute(LPCTSTR, WORD, BOOL)</code><br>
	 * <i>native declaration : vt200.c:397</i>
	 */
	int VisFileSetAttribute(byte lpctszFileSpec[], short wAttribute, boolean bState);
	/**
	 * Original signature : <code>int VisFileSetDateTime(LPCTSTR, DATETIME)</code><br>
	 * <i>native declaration : vt200.c:398</i>
	 */
	int VisFileSetDateTime(byte lpctszFileSpec[], com.centura.dll.DATETIME.ByValue dtDateTime);
	/**
	 * Original signature : <code>LONG VisFileTell(HFC)</code><br>
	 * <i>native declaration : vt200.c:399</i>
	 */
	NativeLong VisFileTell(HFC__ hfc);
	/**
	 * Original signature : <code>int VisFileWrite(HFC, HSTRING, DWORD)</code><br>
	 * <i>native declaration : vt200.c:400</i>
	 */
	int VisFileWrite(HFC__ hfc, NativeLong hstrBuffer, int dwBufSize);
	/**
	 * Original signature : <code>int VisFileWriteString(HFC, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:401</i>
	 */
	int VisFileWriteString(HFC__ hfc, byte lpctszString[]);
	/**
	 * Original signature : <code>LONG VisFontEnum(WORD, HARRAY, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:402</i>
	 */
	NativeLong VisFontEnum(short wGetFlag, Pointer haryFontNames, Pointer haryFontTypes);
	/**
	 * Original signature : <code>int VisFontFree(HFONT)</code><br>
	 * <i>native declaration : vt200.c:403</i>
	 */
	int VisFontFree(Vti20Library.HFONT hfont);
	/**
	 * Original signature : <code>BOOL VisFontGet(HFONT, LPHSTRING, LPINT, LPWORD)</code><br>
	 * <i>native declaration : vt200.c:404</i>
	 */
	boolean VisFontGet(Vti20Library.HFONT hfont, NativeLongByReference lphstrFaceName, IntBuffer lpiPointSize, ShortBuffer lpwFontFlags);
	/**
	 * Original signature : <code>HFONT VisFontLoad(LPCTSTR, int, WORD)</code><br>
	 * <i>native declaration : vt200.c:405</i>
	 */
	Vti20Library.HFONT VisFontLoad(byte lpctszFontName[], int nFontSize, short wFontEnh);
	/**
	 * Original signature : <code>LONG VisListArrayPopulate(HWND, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:406</i>
	 */
	NativeLong VisListArrayPopulate(HWND hwnd, Pointer hary);
	/**
	 * Original signature : <code>LONG VisListArrayPopulateValue(HWND, HARRAY, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:407</i>
	 */
	NativeLong VisListArrayPopulateValue(HWND hwnd, Pointer haryText, Pointer haryValues);
	/**
	 * Original signature : <code>int VisListAddValue(HWND, LPCTSTR, LONG)</code><br>
	 * <i>native declaration : vt200.c:408</i>
	 */
	int VisListAddValue(HWND hwnd, byte lpctszText[], NativeLong lValue);
	/**
	 * Original signature : <code>BOOL VisListClearSelection(HWND)</code><br>
	 * <i>native declaration : vt200.c:409</i>
	 */
	boolean VisListClearSelection(HWND hwnd);
	/**
	 * Original signature : <code>LONG VisListDeleteSelected(HWND)</code><br>
	 * <i>native declaration : vt200.c:410</i>
	 */
	NativeLong VisListDeleteSelected(HWND hwnd);
	/**
	 * Changed to LPCTSTR.  BLG (5/3/96)<br>
	 * Original signature : <code>LONG VisListFindString(HWND, int, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:411</i>
	 */
	NativeLong VisListFindString(HWND hwnd, int nIndex, byte lpctszText[]);
	/**
	 * Original signature : <code>LONG VisListFindValue(HWND, LONG, LONG)</code><br>
	 * <i>native declaration : vt200.c:412</i>
	 */
	NativeLong VisListFindValue(HWND hwnd, NativeLong lStartIndex, NativeLong lSearchFor);
	/**
	 * Original signature : <code>BOOL VisListGetDropdownState(HWND)</code><br>
	 * <i>native declaration : vt200.c:413</i>
	 */
	boolean VisListGetDropdownState(HWND hwnd);
	/**
	 * Original signature : <code>LONG VisListGetFocusIndex(HWND)</code><br>
	 * <i>native declaration : vt200.c:414</i>
	 */
	NativeLong VisListGetFocusIndex(HWND hwnd);
	/**
	 * Original signature : <code>int VisListGetIndexFromPoint(HWND, int, int)</code><br>
	 * <i>native declaration : vt200.c:415</i>
	 */
	int VisListGetIndexFromPoint(HWND hwnd, int nXPos, int nYPos);
	/**
	 * Original signature : <code>HSTRING VisListGetText(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:416</i>
	 */
	NativeLong VisListGetText(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>BOOL VisListGetTextRectangle(HWND, int, LPINT, LPINT, LPINT, LPINT)</code><br>
	 * <i>native declaration : vt200.c:417</i>
	 */
	boolean VisListGetTextRectangle(HWND hwnd, int nIndex, IntBuffer lpnTop, IntBuffer lpnLeft, IntBuffer lpnBottom, IntBuffer lpnRight);
	/**
	 * Original signature : <code>LONG VisListGetValue(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:418</i>
	 */
	NativeLong VisListGetValue(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>LONG VisListGetVisibleRange(HWND, LPINT, LPINT)</code><br>
	 * <i>native declaration : vt200.c:419</i>
	 */
	NativeLong VisListGetVisibleRange(HWND hwnd, IntBuffer lpnTop, IntBuffer lpnBottom);
	/**
	 * Original signature : <code>int VisListInsertValue(HWND, int, LPCTSTR, LONG)</code><br>
	 * <i>native declaration : vt200.c:420</i>
	 */
	int VisListInsertValue(HWND hwnd, int nIndex, byte lpctszText[], NativeLong lValue);
	/**
	 * Original signature : <code>BOOL VisListIsMultiSelect(HWND)</code><br>
	 * <i>native declaration : vt200.c:421</i>
	 */
	boolean VisListIsMultiSelect(HWND hwnd);
	/**
	 * Original signature : <code>LONG VisListScroll(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:422</i>
	 */
	NativeLong VisListScroll(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>LONG VisListSetFocusIndex(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:423</i>
	 */
	NativeLong VisListSetFocusIndex(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>BOOL VisListSetDropdownState(HWND, BOOL)</code><br>
	 * <i>native declaration : vt200.c:424</i>
	 */
	boolean VisListSetDropdownState(HWND hwnd, boolean fState);
	/**
	 * Original signature : <code>int VisListSetScrollWidth(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:425</i>
	 */
	int VisListSetScrollWidth(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>int VisListSetText(HWND, int, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:426</i>
	 */
	int VisListSetText(HWND hwnd, int nIndex, byte lpctszText[]);
	/**
	 * Original signature : <code>int VisListSetValue(HWND, int, LONG)</code><br>
	 * <i>native declaration : vt200.c:427</i>
	 */
	int VisListSetValue(HWND hwnd, int nIndex, NativeLong lValue);
	/**
	 * Original signature : <code>int VisListDisableItem(HWND, int, COLORREF)</code><br>
	 * <i>native declaration : vt200.c:428</i>
	 */
	int VisListDisableItem(HWND hwnd, int nIndex, int crColor);
	/**
	 * Original signature : <code>int VisListEnableItem(HWND, int, COLORREF)</code><br>
	 * <i>native declaration : vt200.c:429</i>
	 */
	int VisListEnableItem(HWND hwnd, int nIndex, int crColor);
	/**
	 * Original signature : <code>LONG VisListGetFlags(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:430</i>
	 */
	NativeLong VisListGetFlags(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>LONG VisListSetFlags(HWND, int, DWORD, BOOL)</code><br>
	 * <i>native declaration : vt200.c:431</i>
	 */
	NativeLong VisListSetFlags(HWND hwnd, int nIndex, int dwItemFlags, boolean bState);
	/**
	 * Original signature : <code>DWORD VisListGetStyle(HWND)</code><br>
	 * <i>native declaration : vt200.c:432</i>
	 */
	int VisListGetStyle(HWND hwnd);
	/**
	 * Original signature : <code>BOOL VisListSetStyle(HWND, DWORD, LPCREATESTRUCT)</code><br>
	 * <i>native declaration : vt200.c:433</i>
	 */
	boolean VisListSetStyle(HWND hwnd, int dwSlbStyle, Vti20Library.LPCREATESTRUCT lpcs);
	/**
	 * Original signature : <code>LONG VisListAddColor(HWND, LPCTSTR, COLORREF)</code><br>
	 * <i>native declaration : vt200.c:434</i>
	 */
	NativeLong VisListAddColor(HWND hwnd, byte lpctszText[], int crColor);
	/**
	 * Original signature : <code>LONG VisListAddColorValue(HWND, LPCTSTR, COLORREF, LONG)</code><br>
	 * <i>native declaration : vt200.c:435</i>
	 */
	NativeLong VisListAddColorValue(HWND hwnd, byte lpctszText[], int crColor, NativeLong lValue);
	/**
	 * Original signature : <code>LONG VisListGetColor(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:436</i>
	 */
	NativeLong VisListGetColor(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>LONG VisListInsertColor(HWND, int, LPCTSTR, COLORREF)</code><br>
	 * <i>native declaration : vt200.c:437</i>
	 */
	NativeLong VisListInsertColor(HWND hwnd, int nIndex, byte lpctszText[], int crColor);
	/**
	 * Original signature : <code>LONG VisListInsertColorValue(HWND, int, LPCTSTR, COLORREF, LONG)</code><br>
	 * <i>native declaration : vt200.c:438</i>
	 */
	NativeLong VisListInsertColorValue(HWND hwnd, int nIndex, byte lpctszText[], int crColor, NativeLong lValue);
	/**
	 * Original signature : <code>BOOL VisListSetColor(HWND, int, COLORREF)</code><br>
	 * <i>native declaration : vt200.c:439</i>
	 */
	boolean VisListSetColor(HWND hwnd, int nIndex, int crColor);
	/**
	 * Original signature : <code>LONG VisListAddFont(HWND, LPCTSTR, HFONT)</code><br>
	 * <i>native declaration : vt200.c:440</i>
	 */
	NativeLong VisListAddFont(HWND hwnd, byte lpctszText[], Vti20Library.HFONT hfont);
	/**
	 * Original signature : <code>LONG VisListAddFontValue(HWND, LPCTSTR, HFONT, LONG)</code><br>
	 * <i>native declaration : vt200.c:441</i>
	 */
	NativeLong VisListAddFontValue(HWND hwnd, byte lpctszText[], Vti20Library.HFONT hfont, NativeLong lValue);
	/**
	 * Original signature : <code>HFONT VisListGetFont(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:442</i>
	 */
	Vti20Library.HFONT VisListGetFont(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>LONG VisListInsertFont(HWND, int, LPCTSTR, HFONT)</code><br>
	 * <i>native declaration : vt200.c:443</i>
	 */
	NativeLong VisListInsertFont(HWND hwnd, int nIndex, byte lpctszText[], Vti20Library.HFONT hfont);
	/**
	 * Original signature : <code>LONG VisListInsertFontValue(HWND, int, LPCTSTR, HFONT, LONG)</code><br>
	 * <i>native declaration : vt200.c:444</i>
	 */
	NativeLong VisListInsertFontValue(HWND hwnd, int nIndex, byte lpctszText[], Vti20Library.HFONT hfont, NativeLong lValue);
	/**
	 * Original signature : <code>BOOL VisListSetFont(HWND, int, HFONT)</code><br>
	 * <i>native declaration : vt200.c:445</i>
	 */
	boolean VisListSetFont(HWND hwnd, int nIndex, Vti20Library.HFONT hfont);
	/**
	 * Original signature : <code>LONG VisListAddPicture(HWND, LPCTSTR, LPPIC, LPPIC)</code><br>
	 * <i>native declaration : vt200.c:446</i>
	 */
	NativeLong VisListAddPicture(HWND hwnd, byte lpctszText[], Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect);
	/**
	 * Original signature : <code>LONG VisListAddPictureValue(HWND, LPCTSTR, LPPIC, LPPIC, LONG)</code><br>
	 * <i>native declaration : vt200.c:447</i>
	 */
	NativeLong VisListAddPictureValue(HWND hwnd, byte lpctszText[], Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect, NativeLong lValue);
	/**
	 * Original signature : <code>INT VisListGetPicture(HWND, int, LPINT, LPINT)</code><br>
	 * <i>native declaration : vt200.c:448</i>
	 */
	int VisListGetPicture(HWND hwnd, int nIndex, IntBuffer lpiNormal, IntBuffer lpiSelect);
	/**
	 * Original signature : <code>LONG VisListInsertPicture(HWND, int, LPCTSTR, LPPIC, LPPIC)</code><br>
	 * <i>native declaration : vt200.c:449</i>
	 */
	NativeLong VisListInsertPicture(HWND hwnd, int nIndex, byte lpctszText[], Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect);
	/**
	 * Original signature : <code>LONG VisListInsertPictureValue(HWND, int, LPCTSTR, LPPIC, LPPIC, LONG)</code><br>
	 * <i>native declaration : vt200.c:450</i>
	 */
	NativeLong VisListInsertPictureValue(HWND hwnd, int nIndex, byte lpctszText[], Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect, NativeLong lValue);
	/**
	 * Original signature : <code>BOOL VisListSetPicture(HWND, int, LPPIC, LPPIC)</code><br>
	 * <i>native declaration : vt200.c:451</i>
	 */
	boolean VisListSetPicture(HWND hwnd, int nIndex, Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect);
	/**
	 * Original signature : <code>BOOL VisListCollapse(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:452</i>
	 */
	boolean VisListCollapse(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>int VisListDeleteChild(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:453</i>
	 */
	int VisListDeleteChild(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>int VisListDeleteDescendents(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:454</i>
	 */
	int VisListDeleteDescendents(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>BOOL VisListDemote(HWND, int, LPPIC, LPPIC)</code><br>
	 * <i>native declaration : vt200.c:455</i>
	 */
	boolean VisListDemote(HWND hwnd, int nIndex, Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect);
	/**
	 * Original signature : <code>BOOL VisListDragDrop(HWND, int, HWND, int, WORD)</code><br>
	 * <i>native declaration : vt200.c:456</i>
	 */
	boolean VisListDragDrop(HWND hwndSource, int nSourceIndex, HWND hwndTarget, int nTargetIndex, short wDropFlags);
	/**
	 * Original signature : <code>LONG VisListEnumChildren(LPTREE, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:457</i>
	 */
	NativeLong VisListEnumChildren(Vti20Library.LPTREE ptree, Pointer haryItems);
	/**
	 * Original signature : <code>LONG VisListEnumDescendents(LPTREE, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:458</i>
	 */
	NativeLong VisListEnumDescendents(Vti20Library.LPTREE ptree, Pointer haryItems);
	/**
	 * Original signature : <code>int VisListExpand(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:459</i>
	 */
	int VisListExpand(HWND hwnd, int nExpIndex);
	/**
	 * Original signature : <code>BOOL VisListExpandDescendents(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:460</i>
	 */
	boolean VisListExpandDescendents(HWND hwnd, int nExpIndex);
	/**
	 * Original signature : <code>LPTREE VisListFindItemValue(LPTREE, LONG)</code><br>
	 * <i>native declaration : vt200.c:461</i>
	 */
	Vti20Library.LPTREE VisListFindItemValue(Vti20Library.LPTREE ptree, NativeLong lSearchFor);
	/**
	 * Original signature : <code>BOOL VisListFreeChild(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:462</i>
	 */
	boolean VisListFreeChild(Vti20Library.LPTREE ptreeChild);
	/**
	 * Original signature : <code>BOOL VisListFreeDescendents(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:463</i>
	 */
	boolean VisListFreeDescendents(Vti20Library.LPTREE ptreeParent);
	/**
	 * Original signature : <code>LONG VisListGetItemColor(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:464</i>
	 */
	NativeLong VisListGetItemColor(Vti20Library.LPTREE ptree);
	/**
	 * Original signature : <code>BOOL VisListGetItemData(LPTREE, LPHSTRING, LPLONG, LPDWORD)</code><br>
	 * <i>native declaration : vt200.c:465</i>
	 */
	boolean VisListGetItemData(Vti20Library.LPTREE ptree, NativeLongByReference lphstrText, NativeLongByReference lplValue, IntBuffer lpdwItemFlags);
	/**
	 * Original signature : <code>DWORD VisListGetItemFlags(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:466</i>
	 */
	int VisListGetItemFlags(Vti20Library.LPTREE ptree);
	/**
	 * Original signature : <code>HFONT VisListGetItemFont(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:467</i>
	 */
	Vti20Library.HFONT VisListGetItemFont(Vti20Library.LPTREE ptree);
	/**
	 * Original signature : <code>LPTREE VisListGetItemHandle(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:468</i>
	 */
	Vti20Library.LPTREE VisListGetItemHandle(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>int VisListGetItemIndex(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:469</i>
	 */
	int VisListGetItemIndex(Vti20Library.LPTREE ptree);
	/**
	 * Original signature : <code>BOOL VisListGetItemPicture(TREE*, LPINT, LPINT)</code><br>
	 * <i>native declaration : vt200.c:470</i>
	 */
	boolean VisListGetItemPicture(Vti20Library.TREE ptree, IntBuffer lpiNormal, IntBuffer lpiSelect);
	/**
	 * Original signature : <code>HSTRING VisListGetItemText(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:471</i>
	 */
	NativeLong VisListGetItemText(Vti20Library.LPTREE ptree);
	/**
	 * Original signature : <code>LONG VisListGetItemValue(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:472</i>
	 */
	NativeLong VisListGetItemValue(Vti20Library.LPTREE ptree);
	/**
	 * Original signature : <code>int VisListGetLevel(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:473</i>
	 */
	int VisListGetLevel(Vti20Library.LPTREE ptree);
	/**
	 * Original signature : <code>LPTREE VisListGetNextSibling(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:474</i>
	 */
	Vti20Library.LPTREE VisListGetNextSibling(Vti20Library.LPTREE ptree);
	/**
	 * Original signature : <code>LPTREE VisListGetParent(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:475</i>
	 */
	Vti20Library.LPTREE VisListGetParent(Vti20Library.LPTREE ptree);
	/**
	 * Original signature : <code>LPTREE VisListGetPrevSibling(LPTREE)</code><br>
	 * <i>native declaration : vt200.c:476</i>
	 */
	Vti20Library.LPTREE VisListGetPrevSibling(Vti20Library.LPTREE ptree);
	/**
	 * Original signature : <code>LPTREE VisListGetRoot(HWND)</code><br>
	 * <i>native declaration : vt200.c:477</i>
	 */
	Vti20Library.LPTREE VisListGetRoot(HWND hwnd);
	/**
	 * Original signature : <code>LPTREE VisListLoadChild(HWND, LPTREE, LPPIC, LPPIC, LPCTSTR, LONG, DWORD)</code><br>
	 * <i>native declaration : vt200.c:478</i>
	 */
	Vti20Library.LPTREE VisListLoadChild(HWND hwnd, Vti20Library.LPTREE ptreeParent, Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect, byte lpctszText[], NativeLong lValue, int dwItemFlags);
	/**
	 * Original signature : <code>LONG VisListLoadChildren(HWND, LPTREE, LPPIC, LPPIC, HARRAY, HARRAY, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:479</i>
	 */
	NativeLong VisListLoadChildren(HWND hwnd, Vti20Library.LPTREE ptreeParent, Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect, Pointer haryText, Pointer haryValues, Pointer haryItemFlags);
	/**
	 * Original signature : <code>LPTREE VisListLoadOutline(HWND, HSTRING)</code><br>
	 * <i>native declaration : vt200.c:480</i>
	 */
	Vti20Library.LPTREE VisListLoadOutline(HWND hwnd, NativeLong hstrBlob);
	/**
	 * Original signature : <code>LPTREE VisListLoadOutlineFile(HWND, LPCTSTR, LPPIC, LPPIC, LPPIC, LPPIC)</code><br>
	 * <i>native declaration : vt200.c:481</i>
	 */
	Vti20Library.LPTREE VisListLoadOutlineFile(HWND hwnd, byte lpctszFileName[], Vti20Library.LPPIC ppicParentNormal, Vti20Library.LPPIC ppicParentSelect, Vti20Library.LPPIC ppicChildNormal, Vti20Library.LPPIC ppicChildSelect);
	/**
	 * Original signature : <code>LPTREE VisListLoadSibling(HWND, LPTREE, LPPIC, LPPIC, LPCTSTR, LONG, DWORD)</code><br>
	 * <i>native declaration : vt200.c:482</i>
	 */
	Vti20Library.LPTREE VisListLoadSibling(HWND hwnd, Vti20Library.LPTREE ptreeBefore, Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect, byte lpctszText[], NativeLong lValue, int dwItemFlags);
	/**
	 * Original signature : <code>BOOL VisListMoveDown(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:483</i>
	 */
	boolean VisListMoveDown(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>BOOL VisListMoveUp(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:484</i>
	 */
	boolean VisListMoveUp(HWND hwnd, int nIndex);
	/**
	 * Original signature : <code>BOOL VisListPromote(HWND, int, LPPIC, LPPIC)</code><br>
	 * <i>native declaration : vt200.c:485</i>
	 */
	boolean VisListPromote(HWND hwnd, int nIndex, Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect);
	/**
	 * Original signature : <code>int VisListSaveOutline(HWND, LPHSTRING)</code><br>
	 * <i>native declaration : vt200.c:486</i>
	 */
	int VisListSaveOutline(HWND hwnd, NativeLongByReference lphstrBlob);
	/**
	 * Original signature : <code>BOOL VisListSetIndent(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:487</i>
	 */
	boolean VisListSetIndent(HWND hwnd, int nIndent);
	/**
	 * Original signature : <code>BOOL VisListSetItemColor(LPTREE, COLORREF)</code><br>
	 * <i>native declaration : vt200.c:488</i>
	 */
	boolean VisListSetItemColor(Vti20Library.LPTREE ptree, int crColor);
	/**
	 * Original signature : <code>LPTREE VisListSetItemData(HWND, LPTREE, LPCTSTR, LONG, DWORD)</code><br>
	 * <i>native declaration : vt200.c:489</i>
	 */
	Vti20Library.LPTREE VisListSetItemData(HWND hwnd, Vti20Library.LPTREE ptree, byte lpctszText[], NativeLong lValue, int dwItemFlags);
	/**
	 * Original signature : <code>BOOL VisListSetItemFlags(LPTREE, DWORD, BOOL)</code><br>
	 * <i>native declaration : vt200.c:490</i>
	 */
	boolean VisListSetItemFlags(Vti20Library.LPTREE ptree, int dwItemFlags, boolean bState);
	/**
	 * Original signature : <code>BOOL VisListSetItemFont(LPTREE, HFONT)</code><br>
	 * <i>native declaration : vt200.c:491</i>
	 */
	boolean VisListSetItemFont(Vti20Library.LPTREE ptree, Vti20Library.HFONT hfont);
	/**
	 * Original signature : <code>BOOL VisListSetItemPicture(LPTREE, LPPIC, LPPIC)</code><br>
	 * <i>native declaration : vt200.c:492</i>
	 */
	boolean VisListSetItemPicture(Vti20Library.LPTREE ptree, Vti20Library.LPPIC hpicNormal, Vti20Library.LPPIC ppicSelect);
	/**
	 * Original signature : <code>LPTREE VisListSetItemText(LPTREE, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:493</i>
	 */
	Vti20Library.LPTREE VisListSetItemText(Vti20Library.LPTREE ptree, byte lpctszText[]);
	/**
	 * Original signature : <code>BOOL VisListSetItemValue(LPTREE, LONG)</code><br>
	 * <i>native declaration : vt200.c:494</i>
	 */
	boolean VisListSetItemValue(Vti20Library.LPTREE ptree, NativeLong lValue);
	/**
	 * Original signature : <code>BOOL VisListSetOutlineRedraw(HWND, BOOL)</code><br>
	 * <i>native declaration : vt200.c:495</i>
	 */
	boolean VisListSetOutlineRedraw(HWND hwnd, boolean fRedraw);
	/**
	 * Original signature : <code>BOOL VisListShowOutline(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:496</i>
	 */
	boolean VisListShowOutline(HWND hwnd, int nLevel);
	/**
	 * Original signature : <code>BOOL VisMenuCheck(HMENU, int)</code><br>
	 * <i>native declaration : vt200.c:497</i>
	 */
	boolean VisMenuCheck(Vti20Library.HMENU hmenu, int nPos);
	/**
	 * Original signature : <code>BOOL VisMenuDelete(HWND, HMENU, int)</code><br>
	 * <i>native declaration : vt200.c:498</i>
	 */
	boolean VisMenuDelete(HWND hwnd, Vti20Library.HMENU hmenu, int nPos);
	/**
	 * Original signature : <code>BOOL VisMenuDisable(HMENU, int)</code><br>
	 * <i>native declaration : vt200.c:499</i>
	 */
	boolean VisMenuDisable(Vti20Library.HMENU hmenu, int nPos);
	/**
	 * Original signature : <code>BOOL VisMenuEnable(HMENU, int)</code><br>
	 * <i>native declaration : vt200.c:500</i>
	 */
	boolean VisMenuEnable(Vti20Library.HMENU hmenu, int nPos);
	/**
	 * Original signature : <code>LONG VisMenuGetCount(HMENU)</code><br>
	 * <i>native declaration : vt200.c:501</i>
	 */
	NativeLong VisMenuGetCount(Vti20Library.HMENU hmenu);
	/**
	 * Original signature : <code>HMENU VisMenuGetHandle(HWND)</code><br>
	 * <i>native declaration : vt200.c:502</i>
	 */
	Vti20Library.HMENU VisMenuGetHandle(HWND hwnd);
	/**
	 * Original signature : <code>HMENU VisMenuGetPopupHandle(HMENU, int)</code><br>
	 * <i>native declaration : vt200.c:503</i>
	 */
	Vti20Library.HMENU VisMenuGetPopupHandle(Vti20Library.HMENU hmenu, int nPos);
	/**
	 * Original signature : <code>HMENU VisMenuGetSystemHandle(HWND)</code><br>
	 * <i>native declaration : vt200.c:504</i>
	 */
	Vti20Library.HMENU VisMenuGetSystemHandle(HWND hwnd);
	/**
	 * Original signature : <code>HSTRING VisMenuGetText(HWND, HMENU, int)</code><br>
	 * <i>native declaration : vt200.c:505</i>
	 */
	NativeLong VisMenuGetText(HWND hwnd, Vti20Library.HMENU hmenu, int nPos);
	/**
	 * Original signature : <code>int VisMenuInsert(HWND, HMENU, int, LPCTSTR, WORD)</code><br>
	 * <i>native declaration : vt200.c:506</i>
	 */
	int VisMenuInsert(HWND hwnd, Vti20Library.HMENU hmenu, int nPos, byte lpctszText[], short wFlags);
	/**
	 * Original signature : <code>int VisMenuInsertFont(HWND, HMENU, int, HFONT, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:507</i>
	 */
	int VisMenuInsertFont(HWND hwnd, Vti20Library.HMENU hmenu, int nPos, Vti20Library.HFONT hfont, byte lpctszText[]);
	/**
	 * Original signature : <code>int VisMenuInsertPicture(HWND, HMENU, int, LPPIC, LPPIC, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:508</i>
	 */
	int VisMenuInsertPicture(HWND hwnd, Vti20Library.HMENU hmenu, int nPos, Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect, byte lpctszText[]);
	/**
	 * Original signature : <code>BOOL VisMenuIsChecked(HMENU, int)</code><br>
	 * <i>native declaration : vt200.c:509</i>
	 */
	boolean VisMenuIsChecked(Vti20Library.HMENU hmenu, int nPos);
	/**
	 * Original signature : <code>BOOL VisMenuIsEnabled(HMENU, int)</code><br>
	 * <i>native declaration : vt200.c:510</i>
	 */
	boolean VisMenuIsEnabled(Vti20Library.HMENU hmenu, int nPos);
	/**
	 * Original signature : <code>BOOL VisMenuSetFont(HWND, HMENU, int, HFONT, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:511</i>
	 */
	boolean VisMenuSetFont(HWND hwnd, Vti20Library.HMENU hmenu, int nPos, Vti20Library.HFONT hfont, byte lpctszText[]);
	/**
	 * Original signature : <code>BOOL VisMenuSetPicture(HWND, HMENU, int, LPPIC, LPPIC, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:512</i>
	 */
	boolean VisMenuSetPicture(HWND hwnd, Vti20Library.HMENU hmenu, int nPos, Vti20Library.LPPIC ppicNormal, Vti20Library.LPPIC ppicSelect, byte lpctszText[]);
	/**
	 * Original signature : <code>BOOL VisMenuSetText(HWND, HMENU, int, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:513</i>
	 */
	boolean VisMenuSetText(HWND hwnd, Vti20Library.HMENU hmenu, int nPos, byte lpctszText[]);
	/**
	 * Original signature : <code>BOOL VisMenuUncheck(HMENU, int)</code><br>
	 * <i>native declaration : vt200.c:514</i>
	 */
	boolean VisMenuUncheck(Vti20Library.HMENU hmenu, int nPos);
	/**
	 * Original signature : <code>BOOL VisMessageFreeButton(BTN*)</code><br>
	 * <i>native declaration : vt200.c:515</i>
	 */
	boolean VisMessageFreeButton(Vti20Library.BTN lpbtn);
	/**
	 * Original signature : <code>LPBTN VisMessageLoadButton(LPCTSTR, int)</code><br>
	 * <i>native declaration : vt200.c:516</i>
	 */
	Vti20Library.LPBTN VisMessageLoadButton(byte lpctszLabel[], int nReturn);
	/**
	 * Original signature : <code>int VisMessageBox(LPCTSTR, LPCTSTR, DWORD, HARRAY, int)</code><br>
	 * <i>native declaration : vt200.c:517</i>
	 */
	int VisMessageBox(byte lpctszMsgText[], byte lpctszCaption[], int dwIcon, Pointer haryBtnHandles, int nNumButtons);
	/**
	 * Original signature : <code>BOOL VisMessageSetBkgdColor(COLORREF)</code><br>
	 * <i>native declaration : vt200.c:518</i>
	 */
	boolean VisMessageSetBkgdColor(int crBkColor);
	/**
	 * Original signature : <code>int VisErrorRecovery(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:519</i>
	 */
	int VisErrorRecovery(byte lpctszCaption[]);
	/**
	 * Original signature : <code>HSTRING VisGetCopyright()</code><br>
	 * <i>native declaration : vt200.c:520</i>
	 */
	NativeLong VisGetCopyright();
	/**
	 * Original signature : <code>WORD VisGetKeyState(int)</code><br>
	 * <i>native declaration : vt200.c:521</i>
	 */
	short VisGetKeyState(int nVirtualKey);
	/**
	 * Original signature : <code>int VisGetSystemMetrics(int)</code><br>
	 * <i>native declaration : vt200.c:522</i>
	 */
	int VisGetSystemMetrics(int nIndex);
	/**
	 * Original signature : <code>DWORD VisGetWinFlags()</code><br>
	 * <i>native declaration : vt200.c:523</i>
	 */
	int VisGetWinFlags();
	/**
	 * Original signature : <code>HSTRING VisGetVersion()</code><br>
	 * <i>native declaration : vt200.c:524</i>
	 */
	NativeLong VisGetVersion();
	/**
	 * Original signature : <code>NUMBER VisGetWinVersion()</code><br>
	 * <i>native declaration : vt200.c:525</i>
	 */
	com.centura.dll.NUMBER.ByValue VisGetWinVersion();
	/**
	 * Original signature : <code>LRESULT VisSendMsgString(HWND, UINT, WPARAM, LPARAM)</code><br>
	 * <i>native declaration : vt200.c:526</i>
	 */
	Vti20Library.LRESULT VisSendMsgString(HWND hwnd, int uMsg, int wParam, NativeLong lParam);
	/**
	 * Original signature : <code>void VisWaitCursor(int)</code><br>
	 * <i>native declaration : vt200.c:527</i>
	 */
	void VisWaitCursor(int nFlags);
	/**
	 * Original signature : <code>NUMBER VisNumberChoose(BOOL, NUMBER, NUMBER)</code><br>
	 * <i>native declaration : vt200.c:528</i>
	 */
	com.centura.dll.NUMBER.ByValue VisNumberChoose(boolean bExpression, com.centura.dll.NUMBER.ByValue numTrue, com.centura.dll.NUMBER.ByValue numFalse);
	/**
	 * Original signature : <code>DWORD VisNumberBitClear(LPDWORD, DWORD)</code><br>
	 * <i>native declaration : vt200.c:529</i>
	 */
	int VisNumberBitClear(IntBuffer lpdwValue, int dwMask);
	/**
	 * Original signature : <code>DWORD VisNumberBitSet(LPDWORD, DWORD)</code><br>
	 * <i>native declaration : vt200.c:530</i>
	 */
	int VisNumberBitSet(IntBuffer lpdwValue, int dwMask);
	/**
	 * Original signature : <code>BYTE VisNumberHighByte(WORD)</code><br>
	 * <i>native declaration : vt200.c:531</i>
	 */
	byte VisNumberHighByte(short wNumber);
	/**
	 * Original signature : <code>BYTE VisNumberLowByte(WORD)</code><br>
	 * <i>native declaration : vt200.c:532</i>
	 */
	byte VisNumberLowByte(short wNumber);
	/**
	 * Original signature : <code>DWORD VisNumberMakeLong(WORD, WORD)</code><br>
	 * <i>native declaration : vt200.c:533</i>
	 */
	int VisNumberMakeLong(short wLow, short wHigh);
	/**
	 * Original signature : <code>LPPIC VisPicLoad(WORD, LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:534</i>
	 */
	Vti20Library.LPPIC VisPicLoad(short wFlags, byte lpctszString1[], byte lpctszString2[]);
	/**
	 * Original signature : <code>int VisPicFree(LPPIC)</code><br>
	 * <i>native declaration : vt200.c:535</i>
	 */
	int VisPicFree(Vti20Library.LPPIC ppic);
	/**
	 * Original signature : <code>LONG VisProfileEnumStrings(LPCTSTR, LPCTSTR, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:536</i>
	 */
	NativeLong VisProfileEnumStrings(byte lpctszIniFile[], byte lpctszSection[], Pointer hary);
	/**
	 * Original signature : <code>BOOL VisProfileDelete(LPCTSTR, LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:537</i>
	 */
	boolean VisProfileDelete(byte lpctszIniFile[], byte lpctszSection[], byte lpctszEntry[]);
	/**
	 * Original signature : <code>HSTRING VisStrChoose(BOOL, HSTRING, HSTRING)</code><br>
	 * <i>native declaration : vt200.c:538</i>
	 */
	NativeLong VisStrChoose(boolean bExpression, NativeLong hstrTrue, NativeLong hstrFalse);
	/**
	 * Original signature : <code>HSTRING VisStrExpand(LPCTSTR, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:539</i>
	 */
	NativeLong VisStrExpand(byte lpctszTemplate[], Pointer hary);
	/**
	 * Original signature : <code>HSTRING VisStrFind(HSTBL, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:540</i>
	 */
	NativeLong VisStrFind(HSTBL__ hstbl, byte lpctszContext[]);
	/**
	 * Original signature : <code>BOOL VisStrFreeTable(HSTBL)</code><br>
	 * <i>native declaration : vt200.c:541</i>
	 */
	boolean VisStrFreeTable(HSTBL__ hstbl);
	/**
	 * Original signature : <code>HSTRING VisStrLeftTrim(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:542</i>
	 */
	NativeLong VisStrLeftTrim(byte lpctszSource[]);
	/**
	 * Original signature : <code>HSTBL VisStrLoadTable(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:543</i>
	 */
	HSTBL__ VisStrLoadTable(byte lpszStrTableFile[]);
	/**
	 * Original signature : <code>HSTRING VisStrPad(LPCTSTR, int)</code><br>
	 * <i>native declaration : vt200.c:544</i>
	 */
	NativeLong VisStrPad(byte lpctszSource[], int nSize);
	/**
	 * Original signature : <code>HSTRING VisStrProper(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:545</i>
	 */
	NativeLong VisStrProper(byte lpctszSource[]);
	/**
	 * Original signature : <code>HSTRING VisStrRightTrim(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:546</i>
	 */
	NativeLong VisStrRightTrim(byte lpctszSource[]);
	/**
	 * Original signature : <code>int VisStrScanReverse(LPCTSTR, int, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:547</i>
	 */
	int VisStrScanReverse(byte lpctszSource[], int nPos, byte lpctszSearch[]);
	/**
	 * Original signature : <code>HSTRING VisStrSubstitute(LPCTSTR, LPCTSTR, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:548</i>
	 */
	NativeLong VisStrSubstitute(byte lpctszSource[], byte lpctszSearch[], byte lpctszReplace[]);
	/**
	 * Original signature : <code>HSTRING VisStrTrim(LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:549</i>
	 */
	NativeLong VisStrTrim(byte lpctszSource[]);
	/**
	 * Original signature : <code>BOOL VisTblAllRows(HWND, WORD, WORD)</code><br>
	 * <i>native declaration : vt200.c:550</i>
	 */
	boolean VisTblAllRows(HWND hwndTable, short wFlagsOn, short wFlagsOff);
	/**
	 * Original signature : <code>BOOL VisTblAutoSizeColumn(HWND, HWND)</code><br>
	 * <i>native declaration : vt200.c:551</i>
	 */
	boolean VisTblAutoSizeColumn(HWND hwndTable, HWND hwndColumn);
	/**
	 * Original signature : <code>BOOL VisTblClearColumnSelection(HWND)</code><br>
	 * <i>native declaration : vt200.c:552</i>
	 */
	boolean VisTblClearColumnSelection(HWND hwndTable);
	/**
	 * Original signature : <code>LONG VisTblFindDateTime(HWND, LONG, HWND, DATETIME)</code><br>
	 * <i>native declaration : vt200.c:553</i>
	 */
	NativeLong VisTblFindDateTime(HWND hwndTable, NativeLong lStartRow, HWND hwndColumn, com.centura.dll.DATETIME.ByValue dtSearchFor);
	/**
	 * Original signature : <code>LONG VisTblFindNumber(HWND, LONG, HWND, NUMBER)</code><br>
	 * <i>native declaration : vt200.c:554</i>
	 */
	NativeLong VisTblFindNumber(HWND hwndTable, NativeLong lStartRow, HWND hwndColumn, com.centura.dll.NUMBER.ByValue numSearchFor);
	/**
	 * Original signature : <code>LONG VisTblFindString(HWND, LONG, HWND, LPTSTR)</code><br>
	 * <i>native declaration : vt200.c:555</i>
	 */
	NativeLong VisTblFindString(HWND hwndTable, NativeLong lStartRow, HWND hwndColumn, ByteBuffer lpctszSearchFor);
	/**
	 * Original signature : <code>HSTRING VisTblGetCell(HWND, LONG, HWND)</code><br>
	 * <i>native declaration : vt200.c:556</i>
	 */
	NativeLong VisTblGetCell(HWND hwndTable, NativeLong lRow, HWND hwndColumn);
	/**
	 * Original signature : <code>HSTRING VisTblGetColumnText(LONG, HWND)</code><br>
	 * <i>native declaration : vt200.c:557</i>
	 */
	NativeLong VisTblGetColumnText(NativeLong lRow, HWND hwndColumn);
	/**
	 * Original signature : <code>HSTRING VisTblGetColumnTitle(HWND)</code><br>
	 * <i>native declaration : vt200.c:558</i>
	 */
	NativeLong VisTblGetColumnTitle(HWND hwndColumn);
	/**
	 * Original signature : <code>BOOL VisTblSetRowPicture(HWND, WORD, LPPIC)</code><br>
	 * <i>native declaration : vt200.c:559</i>
	 */
	boolean VisTblSetRowPicture(HWND hwndTable, short wRowFlag, Vti20Library.LPPIC ppic);
	/**
	 * Original signature : <code>BOOL VisTblSetRowColor(HWND, LONG, COLORREF)</code><br>
	 * <i>native declaration : vt200.c:560</i>
	 */
	boolean VisTblSetRowColor(HWND hwndTable, NativeLong lRow, int crTextColor);
	/**
	 * Original signature : <code>LONG VisWinClearAllFields(HWND)</code><br>
	 * <i>native declaration : vt200.c:561</i>
	 */
	NativeLong VisWinClearAllFields(HWND hwndParent);
	/**
	 * Original signature : <code>LONG VisWinClearAllEditFlags(HWND)</code><br>
	 * <i>native declaration : vt200.c:562</i>
	 */
	NativeLong VisWinClearAllEditFlags(HWND hwndParent);
	/**
	 * Original signature : <code>int VisWinEnumProps(HWND, HARRAY, HARRAY)</code><br>
	 * <i>native declaration : vt200.c:563</i>
	 */
	int VisWinEnumProps(HWND hwnd, Pointer haryPropStrings, Pointer haryValues);
	/**
	 * Original signature : <code>BOOL VisWinFreeAccelerator(HACC)</code><br>
	 * <i>native declaration : vt200.c:564</i>
	 */
	boolean VisWinFreeAccelerator(HACC__ hacc);
	/**
	 * Original signature : <code>DWORD VisWinGetFlags(HWND)</code><br>
	 * <i>native declaration : vt200.c:565</i>
	 */
	int VisWinGetFlags(HWND hwnd);
	/**
	 * Original signature : <code>HWND VisWinGetHandle(HWND, LPCTSTR, DWORD)</code><br>
	 * <i>native declaration : vt200.c:566</i>
	 */
	HWND VisWinGetHandle(HWND hwndParent, byte lpctszContext[], int dwType);
	/**
	 * Original signature : <code>HANDLE VisWinGetProp(HWND, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:567</i>
	 */
	Pointer VisWinGetProp(HWND hwnd, byte lpctszPropString[]);
	/**
	 * Original signature : <code>LONG VisWinGetStyle(HWND)</code><br>
	 * <i>native declaration : vt200.c:568</i>
	 */
	NativeLong VisWinGetStyle(HWND hwnd);
	/**
	 * Original signature : <code>HSTRING VisWinGetText(HWND)</code><br>
	 * <i>native declaration : vt200.c:569</i>
	 */
	NativeLong VisWinGetText(HWND hwnd);
	/**
	 * Original signature : <code>BOOL VisWinIsChild(HWND, HWND)</code><br>
	 * <i>native declaration : vt200.c:570</i>
	 */
	boolean VisWinIsChild(HWND hwndParent, HWND hwndChild);
	/**
	 * Original signature : <code>BOOL VisWinIsMaximized(HWND)</code><br>
	 * <i>native declaration : vt200.c:571</i>
	 */
	boolean VisWinIsMaximized(HWND hwnd);
	/**
	 * Original signature : <code>BOOL VisWinIsMinimized(HWND)</code><br>
	 * <i>native declaration : vt200.c:572</i>
	 */
	boolean VisWinIsMinimized(HWND hwnd);
	/**
	 * Original signature : <code>HWND VisWinIsRequiredFieldNull(HWND)</code><br>
	 * <i>native declaration : vt200.c:573</i>
	 */
	HWND VisWinIsRequiredFieldNull(HWND hwndParent);
	/**
	 * Original signature : <code>BOOL VisWinIsRestored(HWND)</code><br>
	 * <i>native declaration : vt200.c:574</i>
	 */
	boolean VisWinIsRestored(HWND hwnd);
	/**
	 * Original signature : <code>BOOL VisWinIsWindow(HWND)</code><br>
	 * <i>native declaration : vt200.c:575</i>
	 */
	boolean VisWinIsWindow(HWND hwnd);
	/**
	 * Original signature : <code>HACC VisWinLoadAccelerator(HWND, UINT, int, WORD, LONG)</code><br>
	 * <i>native declaration : vt200.c:576</i>
	 */
	HACC__ VisWinLoadAccelerator(HWND hwndNotify, int uMsg, int nKeyDownState, short wVirtualKey, NativeLong lValue);
	/**
	 * Original signature : <code>BOOL VisWinMove(HWND, int, int, int, int)</code><br>
	 * <i>native declaration : vt200.c:577</i>
	 */
	boolean VisWinMove(HWND hwnd, int nLeft, int nTop, int nWidth, int nHeight);
	/**
	 * Original signature : <code>BOOL VisWinRemoveProp(HWND, LPCTSTR)</code><br>
	 * <i>native declaration : vt200.c:578</i>
	 */
	boolean VisWinRemoveProp(HWND hwnd, byte lpctszPropString[]);
	/**
	 * Original signature : <code>BOOL VisWinSetFlags(HWND, DWORD, BOOL)</code><br>
	 * <i>native declaration : vt200.c:579</i>
	 */
	boolean VisWinSetFlags(HWND hwnd, int dwWinFlags, boolean bState);
	/**
	 * Original signature : <code>int VisWinSetMeter(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:580</i>
	 */
	int VisWinSetMeter(HWND hwnd, int nPctCmp);
	/**
	 * Original signature : <code>BOOL VisWinSetProp(HWND, LPCTSTR, WORD)</code><br>
	 * <i>native declaration : vt200.c:581</i>
	 */
	boolean VisWinSetProp(HWND hwnd, byte lpctszPropString[], short wValue);
	/**
	 * Original signature : <code>BOOL VisWinSetSelect(HWND, WORD, WORD)</code><br>
	 * <i>native declaration : vt200.c:582</i>
	 */
	boolean VisWinSetSelect(HWND hwnd, short wStartPos, short wEndPos);
	/**
	 * Original signature : <code>int VisWinSetStyle(HWND, DWORD, BOOL)</code><br>
	 * <i>native declaration : vt200.c:583</i>
	 */
	int VisWinSetStyle(HWND hwnd, int dwNewStyle, boolean bState);
	/**
	 * Original signature : <code>BOOL VisWinSetTabOrder(HWND, HWND)</code><br>
	 * <i>native declaration : vt200.c:584</i>
	 */
	boolean VisWinSetTabOrder(HWND hwnd, HWND hwndInsertAfter);
	/**
	 * Original signature : <code>BOOL VisWinShow(HWND, int)</code><br>
	 * <i>native declaration : vt200.c:585</i>
	 */
	boolean VisWinShow(HWND hwnd, int iShowCmd);
	public static class HFONT extends PointerType {
		public HFONT(Pointer address) {
			super(address);
		}
		public HFONT() {
			super();
		}
	};
	public static class LPPIC extends PointerType {
		public LPPIC(Pointer address) {
			super(address);
		}
		public LPPIC() {
			super();
		}
	};
	public static class LRESULT extends PointerType {
		public LRESULT(Pointer address) {
			super(address);
		}
		public LRESULT() {
			super();
		}
	};
	public static class TREE extends PointerType {
		public TREE(Pointer address) {
			super(address);
		}
		public TREE() {
			super();
		}
	};
	public static class LPCPicItemArray extends PointerType {
		public LPCPicItemArray(Pointer address) {
			super(address);
		}
		public LPCPicItemArray() {
			super();
		}
	};
	public static class LPCREATESTRUCT extends PointerType {
		public LPCREATESTRUCT(Pointer address) {
			super(address);
		}
		public LPCREATESTRUCT() {
			super();
		}
	};
	public static class LPBTN extends PointerType {
		public LPBTN(Pointer address) {
			super(address);
		}
		public LPBTN() {
			super();
		}
	};
	public static class LPTREE extends PointerType {
		public LPTREE(Pointer address) {
			super(address);
		}
		public LPTREE() {
			super();
		}
	};
	public static class HMENU extends PointerType {
		public HMENU(Pointer address) {
			super(address);
		}
		public HMENU() {
			super();
		}
	};
	public static class BTN extends PointerType {
		public BTN(Pointer address) {
			super(address);
		}
		public BTN() {
			super();
		}
	};
}
